<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <Version>1.0.0</Version>
  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  <FileVersion>1.0.0.0</FileVersion>
    <PackageId>FlubuCore.Npm</PackageId>
    <PackageTags>dotnet;flubu;flubucore;build;builder;script;buildscript;automation;VisualStudio</PackageTags>
    <PackageLicenseUrl>https://github.com/flubu-core/FlubuCore.Npm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/flubu-core/FlubuCore.Npm</PackageProjectUrl>
    <Description>Package extends FlubuCore with npm tasks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlubuCore" Version="2.12.0" />
  </ItemGroup>

</Project>
